{
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Restromanager;Trusted_Connection=True;MultipleActiveResultSets=true;Command Timeout=500;",
  },
  "Mail": {
    "From": "restromanager2024@gmail.com",
    "Name": "Soporte Restromanager",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
  },
  "Url Frontend": "localhost:4200",
  "jwtKey": "jaeifhaefakefaeuahfowewaefhi121982131721hjnadjsanfaasknfasnanuehfaeoijdaeu31831884737r8habzhjvbflioaihf732",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}